# Build context: repository root (Dokploy convention — see Dockerfile.web / DockerfileFrontend
# in the other monorepo services). Builds the self-contained Next.js app in apps/dashboard
# (no workspace/libs imports) into a lean standalone runtime image.
# Serves the dashboard on the app.* subdomain (e.g. app.maronnodes.xyz).

# ---- deps ----
# The committed apps/dashboard/package-lock.json is a shallow pnpm-exported stub
# (no full resolved tree), so `npm ci` rejects it. Resolve from package.json.
FROM node:20-alpine AS deps
WORKDIR /app
COPY apps/dashboard/package.json ./
RUN npm install --no-audit --no-fund

# ---- builder ----
FROM node:20-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY apps/dashboard ./
RUN npm run build

# ---- runner ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]
